{
  "name": "anirec",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azianese/Anime-Rec.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azianese/Anime-Rec/issues"
  },
  "homepage": "https://github.com/azianese/Anime-Rec#readme",
  "description": "",
  "dependencies": {
    "express": "^4.16.4"
  }
  "engines": {
    "node": "4.1.1"
  },
}
